<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olx product</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="images/olx-logo.png" alt="logo" width="40px">
        <button><img src="images/find-out-icon.png" alt="icon" width="30px"> Pakistan <img
                src="images/down-arow-icon-02.png" alt="arrow" width="30px">
        </button>
        <button>Find <img src="images/search-icon-03.png" alt="icon" width="30px">
        </button>
        <a href="#">LOGIN</a>
        <button id="c"><img src="images/sell-icon.png" alt="icon" width="30px"> SELL
        </button>
        <nav>
            <ul type="none">
                <li><a href="#">ALL CATEGORIES</a><img src="images/down-arow-icon-02.png" alt="arrow" width="20px"></li>
                <li><a href="#"> Mobile Phones</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Motorcycles</a></li>
                <li><a href="#">Houses</a></li>
                <li><a href="#">TV-Video-Audio</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Land & Plots</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul id="phones">
            <li id="home">
                <a href="#">Home</a> /
            </li>
            <li id="mobile">
                <a href="#">Mobiles</a> /
            </li>
            <li id="set">
                <a href="#">Mobile Phones</a> /
            </li>
            <li id="model">
                <a href="#">Samsung</a>
           </li>
            
        </ul>
        <img id="a" src="images/mobile-image.jpeg" alt="mobile" width="600px">
        <div id="b">
            <h2>Details</h2>
            <ul type="none">
                <li>Make</li>
                <li>samsung</li>
                <li>Condition</li>
                <li>New</li>
            </ul>
            <h2>Description</h2>
            <p>
                I want sale my A7 Samsung Phone and want change with A50
            </p>
        </div>
        <aside>
            <h1>Rs 45,000 <br>Samsung A7 2018</h1>
            <h3>Faisalabad,Punjab.Pakistan</h3>
            <img src="images/share-icon.png" alt="icon" width="30px">
            <img src="images/heart-image-03.png" alt="heart-icon" width="30px">
            <h4>Today</h4>
            <h2>Seller description</h2>
            <img src="images/profile-female-icon.png" alt="profile" width="90px">Ghulam Dastageer <img
                src="images/right-arrow-icon-03.png" alt="arrow" width="20px">
            <button>CHAT WITH SELLER</button><br>
            <img src="images/phone-receiver.png" alt="phone" width="30px">** *** ****<a href="#">Show number</a>
            <h3>Posted in</h3>
            <h4>faisalabad,Punjab,Pakistan</h4><img src="images/static-map.png" alt="map" width="400px"><br>
            <h2>AD ID 1005200871</h2>
            <h3>Report this AD</h3>
        </aside>
    </main>
    <footer>
        <nav>
            <h1>POPULAR CATEGORIES</h1>
            <ul type="none">
                <li>Cars</li>
                <li>Flats for rent</li>
                <li>Jobs</li>
                <li>Mobile Phones</li>
            </ul>
            <h1>POPULAR SEARCHES</h1>
            <ul type="none">
                <li>Bikes</li>
                <li>Bikes</li>
                <li>Watches</li>
                <li>Books</li>
                <li>Dogs</li>
            </ul>
            <h1>ABOUT US</h1>
            <ul type="none">
                <li>About OLX Group</li>
                <li>OLX Blog</li>
                <li>Contact Us</li>
                <li>OLX for Businessess</li>
            </ul>
            <h1>OLX</h1>
            <ul type="none">
                <li>Help</li>
                <li>Sitemap</li>
                <li>Legal & Privacy information</li>
            </ul>
        </nav>
        <h1>FOLLOW US</h1>
        <img src="images/facebook-icon-03.png" alt="facebook" width="30px">
        <img src="images/twitter-512.png" alt="twitter" width="30px">
        <img src="images/youtube-icon.png" alt="youtube" width="30px">
        <img src="images/instagram-image-03.png" alt="instagram" width="30px"><br>
        <img src="images/playstore.png" alt="playstore" width="120px">
        <img src="images/appstore.png" alt="app" width="120px">

        <h2>Other Countries</h2>
        <ul type="none">
            <li><a href="#">Kenya</a></li>
            <li><a href="#">Nigeria</a></li>
            <li><a href="#">Ghana</a></li>
            <li><a href="#">India</a></li>
            <li><a href="#">South Africa</a></li>
        </ul>
        <p>Free Classified in Pakistan.</p>
        <img src="images/icon-openclassifieds.png" alt="icon" width="30px">2006-2019 OLX
    </footer>
</body>

</html>